source 'https://rubygems.org'

  gem 'rails', '3.2.12'

  gem 'haml'
  gem 'sass'
  
  gem 'jquery-rails'
  gem 'jquery-ui-rails'

  gem 'acts-as-taggable-on', '~> 2.3.1'
  gem 'rails3-jquery-autocomplete'

  # APP SERVER  
  gem 'quiet_assets'
  gem 'thin'

group :assets do
  gem 'sass-rails', '~> 3.2'
  gem 'bootstrap-sass', '~> 2.3.0.1'
  gem 'coffee-rails', '~> 3.2'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
# DB
  gem 'sqlite3'
  gem 'annotate', ">=2.5.0"
# PARSERS  
  gem 'haml-rails'
  gem 'hpricot'
  gem 'ruby_parser'
# DRY
  gem 'rails_best_practices'
  gem 'metrical'
  gem 'metric_fu'
end

group :development, :test do 
# FAKE CONTENT
  gem 'ryba'
  gem 'populator'
  gem 'ffaker'
  gem 'fabrication'
end

group :test do
  gem 'rspec-rails'
  gem 'cucumber-rails' 
  gem 'capybara'
  gem 'database_cleaner'
end

group :production do
   gem 'pg'
end